# Basics #
API_ID = 26367220 # https://my.telegram.org
API_HASH = "cbf7fce4464b71d6363f0157d2071ebf" # https://my.telegram.org
BOT_TOKEN = "8107904512:AAHqSVhdKRdVv_jZQCGiDEwqD4Mq-QplLeg"

# Authorization # - List of id's, separated by space -
OWNER_ID = 7883250969
SUDO_USERS = ""
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1003345412654

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://zee:zee@cluster0.s5dgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
